VITE_APP_MODE = production
VITE_THEME = theme
VITE_LANG = lang
VITE_CHANNEL = channel
VITE_RTMP_KEY = rtmpKey
VITE_STREAM_FPS = fps
VITE_STREAM_RESOLUTION = resolution
VITE_ACTIVE_SCENE = active-scene
VITE_RTMP_URL = rtmp-url